[settings]
line_length=79
indent='    '
multi_line_output=3
include_trailing_comma=1
order_by_type=1
length_sort=0
lines_after_imports=2
lines_between_types=1
default_section=THIRDPARTY
known_first_party=
    app
sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
skip_glob=
    .env/**
